# weatherTestApp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/chvui/testapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: data.json  key.txt
app/src/main/java/com/example/chvui/testapplication/: App.java
app/src/main/java/com/example/chvui/testapplication/data/db/: AppDatabase.java  CityDao.java
app/src/main/java/com/example/chvui/testapplication/data/model/: City.java  Clouds.java  Coords.java  CurrentWeather.java  FiveDayForecast.java  Main.java  Weather.java  Wind.java
app/src/main/java/com/example/chvui/testapplication/data/network/: OpenWeatherMap.java
app/src/main/java/com/example/chvui/testapplication/data/pref/: AppPreferences.java  PreferencesManager.java
app/src/main/java/com/example/chvui/testapplication/di/: PerActivity.java
app/src/main/java/com/example/chvui/testapplication/di/component/: ActivityComponent.java  ApplicationComponent.java
app/src/main/java/com/example/chvui/testapplication/di/module/: ActivityModule.java  ApplicationModule.java
app/src/main/java/com/example/chvui/testapplication/ui/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/example/chvui/testapplication/ui/detail/: DetailActivity.java  ViewPagerAdapter.java
app/src/main/java/com/example/chvui/testapplication/ui/list/: CityAdapter.java  CityListActivity.java  CityListView.java  (+4 more)
app/src/main/java/com/example/chvui/testapplication/utils/: CommonUtils.java  FileUtils.java  WrapperUtils.java
app/src/main/res/drawable/: ic_humidity.xml  ic_wind.xml
app/src/main/res/layout/: activity_city_list.xml  activity_detail.xml  fragment_current.xml  fragment_forecast.xml  fragment_info.xml  progress_dialog.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/chvui/testapplication/: ExampleUnitTest.java
(+21 files in other folders)
